{
  "name": "mcp-theme-scout",
  "version": "1.0.0",
  "description": "MCP server that exposes Tailwind v4 theme variables for the Mighty Mileage Meetup frontend",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0"
  }
}
